---
title: Introduction to Textboxes
---

<script lang="ts">
    import { base } from "$app/paths";
</script>

<svelte:head>
    <title>{title} &ndash; Freckle</title>
</svelte:head>

# {title}

Freckle can generate textboxes (currently on UNDERTALE/DELTARUNE) akin to [Undertale text box generator - Demirramon's hideout](https://www.demirramon.com/generators/undertale_text_box_generator).

Has an animated (`/textboxa`) and static (`/textbox`) version.

An example of such command:

![Screenshot of the /textboxa command output in the Discord client]({base}/images/docs/textbox-1.png)

Both take the same arguments.

![Screenshot of the arguments popup in the Discord client]({base}/images/docs/textbox-2.png)

* `text`: A string. See [Textbox commands](./textbox-commands). No default, required.
* `charexp`: An integer. See [Expressions table](./expressions-table). Default is `1`.
* `character`: A string. Must be one of the characters seen in [Expressions table](./expressions-table). Case-insensitive. Default is `noelle`.
* `size`: An integer. Multiplies the image's size by the amount specified (eg. `2` for two times the size). Default is `2`.

(integer = whole number)
